Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/decoder_3.v" into library work
Parsing module <decoder_3>.
Analyzing Verilog file "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <decoder_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<20:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit adder for signal <n0064[1:0]> created at line 75.
    Found 3-bit adder for signal <n0053> created at line 75.
    Found 3-bit adder for signal <n0052> created at line 85.
    Found 2-bit adder for signal <n0073[1:0]> created at line 85.
    Found 3-bit adder for signal <n0059> created at line 85.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 57
    Found 1-bit tristate buffer for signal <avr_rx> created at line 57
    Found 3-bit comparator equal for signal <BUS_0001_BUS_0003_equal_5_o> created at line 75
    Found 3-bit comparator equal for signal <BUS_0004_BUS_0006_equal_9_o> created at line 85
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/counter_2.v".
    Found 30-bit register for signal <M_ctr_q>.
    Found 30-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <decoder_3>.
    Related source file is "E:/Mine/SUTD/T4/50.002 Comp Structure/1D/mojoide/attempt3/work/planAhead/attempt3/attempt3.srcs/sources_1/imports/verilog/decoder_3.v".
    Summary:
	no macro.
Unit <decoder_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 2-bit adder                                           : 2
 3-bit adder                                           : 3
 30-bit adder                                          : 1
# Registers                                            : 2
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 3-bit comparator equal                                : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 3-bit adder                                           : 1
 3-bit adder carry in                                  : 2
# Counters                                             : 1
 30-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 3-bit comparator equal                                : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 109
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 29
#      LUT3                        : 11
#      LUT5                        : 2
#      MUXCY                       : 29
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 30
# FlipFlops/Latches                : 34
#      FDR                         : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                   44  out of   5720     0%  
    Number used as Logic:                44  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     48
   Number with an unused Flip Flop:      14  out of     48    29%  
   Number with an unused LUT:             4  out of     48     8%  
   Number of fully used LUT-FF pairs:    30  out of     48    62%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.607ns (Maximum Frequency: 383.582MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.016ns
   Maximum combinational path delay: 6.494ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.607ns (frequency: 383.582MHz)
  Total number of paths / destination ports: 498 / 63
-------------------------------------------------------------------------
Delay:               2.607ns (Levels of Logic = 31)
  Source:            caseCount/M_ctr_q_0 (FF)
  Destination:       caseCount/M_ctr_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: caseCount/M_ctr_q_0 to caseCount/M_ctr_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<17> (Mcount_M_ctr_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<18> (Mcount_M_ctr_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<19> (Mcount_M_ctr_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<20> (Mcount_M_ctr_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<21> (Mcount_M_ctr_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<22> (Mcount_M_ctr_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<23> (Mcount_M_ctr_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<24> (Mcount_M_ctr_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<25> (Mcount_M_ctr_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<26> (Mcount_M_ctr_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<27> (Mcount_M_ctr_q_cy<27>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<28> (Mcount_M_ctr_q_cy<28>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<29> (Result<29>)
     FDR:D                     0.074          M_ctr_q_29
    ----------------------------------------
    Total                      2.607ns (1.926ns logic, 0.681ns route)
                                       (73.9% logic, 26.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 33 / 15
-------------------------------------------------------------------------
Offset:              6.016ns (Levels of Logic = 4)
  Source:            caseCount/M_ctr_q_27 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: caseCount/M_ctr_q_27 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.469  M_ctr_q_27 (M_ctr_q_27)
     end scope: 'caseCount:value<0>'
     LUT5:I0->O            1   0.254   0.000  Mmux_io_led<0>14_G (N7)
     MUXF7:I1->O           1   0.175   0.681  Mmux_io_led<0>14 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.016ns (3.866ns logic, 2.150ns route)
                                       (64.3% logic, 35.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 23 / 10
-------------------------------------------------------------------------
Delay:               6.494ns (Levels of Logic = 4)
  Source:            io_dip<21> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<21> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  io_dip_21_IBUF (io_dip_21_IBUF)
     LUT5:I0->O            1   0.254   0.000  Mmux_io_led<0>14_F (N6)
     MUXF7:I0->O           1   0.163   0.681  Mmux_io_led<0>14 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.494ns (4.657ns logic, 1.837ns route)
                                       (71.7% logic, 28.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.607|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.94 secs
 
--> 

Total memory usage is 262896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

